FeedGet/FeedGet/page/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FeedGet.page.StartPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reload" Order="Primary" Clicked="btn_Clicked"/>
        <ToolbarItem Text="ADD URL" Order="Secondary" Clicked="ToolbarItem_AddURL_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>
            <Button x:Name="btn" Text="更新" Clicked="btn_Clicked" />
            <ListView x:Name="listView" BackgroundColor="Black" HasUnevenRows="True" ItemTapped="listView_ItemTapped" Refreshing="listView_Refreshing"  IsPullToRefreshEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,10,20,10">
                                <Label Text="{Binding title}" LineBreakMode="WordWrap" TextColor="#f35e20" />
                                <Label Text="{Binding url}" LineBreakMode="WordWrap" TextColor="White" />
                                <Label Text="{Binding updatedate}" TextColor="Yellow" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>